{
  "name": "prueba_base",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {},
  "customizations": {
    "codespaces": {
      "repositories": {
        "spaa-datos-dev/SiGITA_backend": {
          "permissions": {
            "contents": "write"
          }
        },
        "spaa-datos-dev/SiGITA_frontend": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  },
  "postCreateCommand": "git clone https://github.com/spaa-datos-dev/SiGITA_backend.git ./backend && git clone https://github.com/spaa-datos-dev/SiGITA_frontend.git ./frontend",
  "forwardPorts": [],
  "remoteUser": "codespace"
}
